<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages {margin: 0; padding: 0; }
      #escribiendo{margin:5px; padding: 0.5rem 1rem;}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #messages > end {color:red; font-family:-apple-system;}
      #pack_messages {}
      #messages >img { border: 1px solid #ddd; border-radius: 4px; padding: 5px; width: 40px;}

    </style>
  </head>
  <body>
    <div id=pack_messages>
      <ul id="messages"></ul>
    </div>
    
    <form id="form" action="">
      <div id="escribiendo">
          <output id='msg'></output>
      </div>
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="boton" onclick="closeSock()">CloseSocket</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var usuario = prompt('¿Cual es tu nombre de usuario?');
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var escri =document.getElementById('msg');
      let timeout;
      
      form.addEventListener('keydown',() => {
        clearTimeout(timeout);
        timeout = setTimeout(() =>{
          escri.value="";
          clearTimeout(timeout);
        }, 1000);
        escri.value="Escribiendo...";
        
      })

    
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
          escri.value="";
        }
      });

      socket.on('chat message', function(msg) {
        var DOM_img = document.createElement("img");
        DOM_img.src = "https://cdn.icon-icons.com/icons2/1736/PNG/512/4043260-avatar-male-man-portrait_113269.png";
        var item = document.createElement('li');
        if(usuario=="") usuario="User";
        item.textContent = usuario + " : " +msg;
        messages.appendChild(DOM_img);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      function closeSock(){
        socket.disconnect();
        var item =document.createElement('end');
        item.textContent= "Socket Cerrado Con éxito";
        messages.appendChild(item);
      }
    </script>
  </body>
</html>
